<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
        <calculation class='tableau' formula='10000' />
        <range max='10000' />
      </column>
    </datasource>
    <datasource caption='data_merged' inline='true' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='data_merged' name='textscan.0r4m39506o0fsw1aw9glf0m3xmub'>
            <connection class='textscan' directory='C:/Users/PC/Documents/Gian/Chanllenge_Dentsu_Aegis_Network/Data/processed_data' filename='data_merged.csv' password='' server='' />
          </named-connection>
          <named-connection caption='Province' name='excel-direct.0jei4w40the2wp11dcufq0xfubn8'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/PC/Documents/Gian/Chanllenge_Dentsu_Aegis_Network/Province.xls' interpretationMode='0' password='' port='0' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='right([data_merged.csv].[prima_citta],2)' />
              <expression op='[CodProv].[F4]' />
            </expression>
          </clause>
          <relation connection='textscan.0r4m39506o0fsw1aw9glf0m3xmub' name='data_merged.csv' table='[data_merged#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='it_IT' separator=';'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='uuid' ordinal='1' />
              <column datatype='date' name='giorno_min' ordinal='2' />
              <column datatype='date' name='giorno_max' ordinal='3' />
              <column datatype='integer' name='durata_vita' ordinal='4' />
              <column datatype='integer' name='conteggio_giorni_totale' ordinal='5' />
              <column datatype='integer' name='site_giallozafferano' ordinal='6' />
              <column datatype='integer' name='site_repubblica' ordinal='7' />
              <column datatype='integer' name='site_subito' ordinal='8' />
              <column datatype='integer' name='site_ansa' ordinal='9' />
              <column datatype='integer' name='site_kijiji' ordinal='10' />
              <column datatype='integer' name='site_corriere' ordinal='11' />
              <column datatype='integer' name='site_ebay' ordinal='12' />
              <column datatype='integer' name='site_pianetadonna' ordinal='13' />
              <column datatype='integer' name='site_aranzulla' ordinal='14' />
              <column datatype='integer' name='site_greenme' ordinal='15' />
              <column datatype='integer' name='site_gazzetta' ordinal='16' />
              <column datatype='integer' name='site_sole24ore' ordinal='17' />
              <column datatype='integer' name='site_pourfemme' ordinal='18' />
              <column datatype='integer' name='site_alfemminile' ordinal='19' />
              <column datatype='integer' name='site_corrieresport' ordinal='20' />
              <column datatype='integer' name='site_cookaround' ordinal='21' />
              <column datatype='integer' name='site_autoscout' ordinal='22' />
              <column datatype='integer' name='site_staseratv' ordinal='23' />
              <column datatype='string' name='prima_citta' ordinal='24' />
              <column datatype='string' name='browser_name' ordinal='25' />
              <column datatype='string' name='device_name' ordinal='26' />
              <column datatype='string' name='os_name' ordinal='27' />
            </columns>
          </relation>
          <relation connection='excel-direct.0jei4w40the2wp11dcufq0xfubn8' name='CodProv' table='[CodProv$]' type='table'>
            <columns gridOrigin='A1:E106:no:A1:E106:0' header='no' outcome='2'>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='F2' ordinal='1' />
              <column datatype='integer' name='F3' ordinal='2' />
              <column datatype='string' name='F4' ordinal='3' />
              <column datatype='string' name='F5' ordinal='4' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[uuid]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giorno_min]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[giorno_max]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[durata_vita]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[conteggio_giorni_totale]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_giallozafferano]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_repubblica]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_subito]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_ansa]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_kijiji]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_corriere]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_ebay]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_pianetadonna]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_aranzulla]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_greenme]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_gazzetta]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_sole24ore]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_pourfemme]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_alfemminile]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_corrieresport]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_cookaround]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_autoscout]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site_staseratv]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prima_citta]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[browser_name]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_name]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[os_name]</local-name>
            <parent-name>[data_merged.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1 (CodProv)]</local-name>
            <parent-name>[CodProv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[CodProv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F3]</local-name>
            <parent-name>[CodProv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F4]</local-name>
            <parent-name>[CodProv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F5]</local-name>
            <parent-name>[CodProv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:Calculation_808396189090537487:qk]&quot;' value='Site Repubblica' />
          <alias key='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189086994443:qk]&quot;' value='% Giorni effettivi' />
          <alias key='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189107634213:qk]&quot;' value='Click per user' />
          <alias key='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189107925030:qk]&quot;' value='Click per User' />
        </aliases>
      </column>
      <column caption='Unique page views' datatype='integer' name='[Calculation_752664143844503553]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD(if [site_alfemminile]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_ansa]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_aranzulla]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_autoscout]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_cookaround]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_corriere]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_corrieresport]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_ebay]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_gazzetta]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_giallozafferano]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_greenme]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_kijiji]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_pianetadonna]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_pourfemme]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_repubblica]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_sole24ore]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_staseratv]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_subito]&gt;0 then 1 else NULL end)' />
      </column>
      <column caption='Indicatore di attivita' datatype='real' name='[Calculation_808396189075845123]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[conteggio_giorni_totale]*log([durata_vita])/[durata_vita]' />
      </column>
      <column caption='Sites di Notizia' datatype='integer' name='[Calculation_808396189096075287]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([site_corriere]) + &#13;&#10;sum([site_repubblica]) +&#13;&#10;sum([site_ansa]) +&#13;&#10;sum([site_sole24ore])' />
      </column>
      <column caption='Sites per Lui' datatype='integer' name='[Calculation_808396189096370200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([site_autoscout]) +&#13;&#10;sum([site_corrieresport]) +&#13;&#10;sum([site_gazzetta]) +&#13;&#10;sum([site_aranzulla])' />
      </column>
      <column caption='Sites di Vendita Online' datatype='integer' name='[Calculation_808396189096587289]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([site_ebay]) +&#13;&#10;sum([site_kijiji]) +&#13;&#10;sum([site_subito])' />
      </column>
      <column caption='Sites per Lei' datatype='integer' name='[Calculation_808396189096882202]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='sum([site_alfemminile]) +&#13;&#10;sum([site_cookaround]) +&#13;&#10;sum([site_giallozafferano]) +&#13;&#10;sum([site_pianetadonna]) +&#13;&#10;sum([site_pourfemme]) +&#13;&#10;sum([site_staseratv]) +&#13;&#10;sum([site_greenme])' />
      </column>
      <column caption='Site max value' datatype='integer' name='[Calculation_808396189099130909]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [Calculation_808396189096075287]&gt;[Calculation_808396189096370200] or [Calculation_808396189096075287]&gt;[Calculation_808396189096882202] or [Calculation_808396189096075287]&gt;[Calculation_808396189096587289]&#13;&#10;then [Calculation_808396189096075287]&#13;&#10;ELSEIF [Calculation_808396189096370200] &gt; [Calculation_808396189096882202] or [Calculation_808396189096370200]&gt;[Calculation_808396189096587289]&#13;&#10;then [Calculation_808396189096370200]&#13;&#10;ELSEIF [Calculation_808396189096882202] &gt; [Calculation_808396189096587289]&#13;&#10;then [Calculation_808396189096882202]&#13;&#10;else [Calculation_808396189096587289]&#13;&#10;end' />
      </column>
      <column caption='Sites category' datatype='string' name='[Calculation_808396189100253214]' role='measure' type='nominal'>
        <calculation class='tableau' formula='if [Calculation_808396189096075287]&gt;[Calculation_808396189096370200] or [Calculation_808396189096075287]&gt;[Calculation_808396189096882202] or [Calculation_808396189096075287]&gt;[Calculation_808396189096587289]&#13;&#10;then &apos;Notizia&apos;&#13;&#10;ELSEIF [Calculation_808396189096370200] &gt; [Calculation_808396189096882202] or [Calculation_808396189096370200]&gt;[Calculation_808396189096587289]&#13;&#10;then &apos;Per Lui&apos;&#13;&#10;ELSEIF [Calculation_808396189096882202] &gt; [Calculation_808396189096587289]&#13;&#10;then &apos;Per Lei&apos;&#13;&#10;else &apos;Vendita Online&apos;&#13;&#10;end' />
      </column>
      <column datatype='integer' hidden='true' name='[F1 (CodProv)]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F1]' role='measure' type='quantitative' />
      <column datatype='integer' hidden='true' name='[F3]' role='measure' type='quantitative' />
      <column caption='Citta_sigla' datatype='string' name='[F4]' role='dimension' type='nominal' />
      <column aggregation='None' caption='Citta_ita' datatype='string' name='[F5]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Browser Name' datatype='string' name='[browser_name]' role='dimension' type='nominal' />
      <column caption='Conteggio Giorni Totale' datatype='integer' name='[conteggio_giorni_totale]' role='measure' type='quantitative' />
      <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
      <column caption='Durata Vita' datatype='integer' name='[durata_vita]' role='measure' type='quantitative' />
      <column caption='Giorno Max' datatype='date' name='[giorno_max]' role='dimension' type='ordinal' />
      <column caption='Giorno Min' datatype='date' name='[giorno_min]' role='dimension' type='ordinal' />
      <column caption='Os Name' datatype='string' name='[os_name]' role='dimension' type='nominal' />
      <column caption='Citta' datatype='string' name='[prima_citta - Split 1]' role='dimension' semantic-role='' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[prima_citta]'>
        <calculation class='tableau' formula='TRIM( SPLIT( SPLIT( [prima_citta], &quot;ITA&quot;, 2 ), &quot;-&quot;, 2 ) )' />
      </column>
      <column caption='Prima Citta' datatype='string' name='[prima_citta]' role='dimension' type='nominal' />
      <column caption='Site Alfemminile' datatype='integer' name='[site_alfemminile]' role='measure' type='quantitative' />
      <column caption='Site Ansa' datatype='integer' name='[site_ansa]' role='measure' type='quantitative' />
      <column caption='Site Aranzulla' datatype='integer' name='[site_aranzulla]' role='measure' type='quantitative' />
      <column caption='Site Autoscout' datatype='integer' name='[site_autoscout]' role='measure' type='quantitative' />
      <column caption='Site Cookaround' datatype='integer' name='[site_cookaround]' role='measure' type='quantitative' />
      <column caption='Site Corriere' datatype='integer' name='[site_corriere]' role='measure' type='quantitative' />
      <column caption='Site Corrieresport' datatype='integer' name='[site_corrieresport]' role='measure' type='quantitative' />
      <column caption='Site Ebay' datatype='integer' name='[site_ebay]' role='measure' type='quantitative' />
      <column caption='Site Gazzetta' datatype='integer' name='[site_gazzetta]' role='measure' type='quantitative' />
      <column caption='Site Giallozafferano' datatype='integer' name='[site_giallozafferano]' role='measure' type='quantitative' />
      <column caption='Site Greenme' datatype='integer' name='[site_greenme]' role='measure' type='quantitative' />
      <column caption='Site Kijiji' datatype='integer' name='[site_kijiji]' role='measure' type='quantitative' />
      <column caption='Site Pianetadonna' datatype='integer' name='[site_pianetadonna]' role='measure' type='quantitative' />
      <column caption='Site Pourfemme' datatype='integer' name='[site_pourfemme]' role='measure' type='quantitative' />
      <column caption='Site Repubblica' datatype='integer' name='[site_repubblica]' role='measure' type='quantitative' />
      <column caption='Site Sole24Ore' datatype='integer' name='[site_sole24ore]' role='measure' type='quantitative' />
      <column caption='Site Staseratv' datatype='integer' name='[site_staseratv]' role='measure' type='quantitative' />
      <column caption='Site Subito' datatype='integer' name='[site_subito]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Uuid' datatype='integer' name='[uuid]' role='dimension' type='ordinal' />
      <column-instance column='[device_name]' derivation='None' name='[none:device_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[site_alfemminile]' derivation='Sum' name='[sum:site_alfemminile:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_ansa]' derivation='Sum' name='[sum:site_ansa:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_aranzulla]' derivation='Sum' name='[sum:site_aranzulla:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_autoscout]' derivation='Sum' name='[sum:site_autoscout:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_cookaround]' derivation='Sum' name='[sum:site_cookaround:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_corriere]' derivation='Sum' name='[sum:site_corriere:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_corrieresport]' derivation='Sum' name='[sum:site_corrieresport:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_ebay]' derivation='Sum' name='[sum:site_ebay:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_gazzetta]' derivation='Sum' name='[sum:site_gazzetta:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_giallozafferano]' derivation='Sum' name='[sum:site_giallozafferano:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_greenme]' derivation='Sum' name='[sum:site_greenme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_kijiji]' derivation='Sum' name='[sum:site_kijiji:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_pianetadonna]' derivation='Sum' name='[sum:site_pianetadonna:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_pourfemme]' derivation='Sum' name='[sum:site_pourfemme:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_repubblica]' derivation='Sum' name='[sum:site_repubblica:qk]' pivot='key' type='quantitative' />
      <column-instance column='[site_sole24ore]' derivation='Sum' name='[sum:site_sole24ore:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_808396189100253214]' derivation='User' name='[usr:Calculation_808396189100253214:nk]' pivot='key' type='nominal' />
      <group caption='Action (Browser Name)' hidden='true' name='[Action (Browser Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[browser_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Citta_ita)' hidden='true' name='[Action (Citta_ita)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[F5]' />
        </groupfilter>
      </group>
      <group caption='Action (Uuid)' hidden='true' name='[Action (Uuid)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[uuid]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Uuid)' hidden='true' name='[Tooltip (Uuid)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[uuid]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Os,Device,Browser'>
          <field>[os_name]</field>
          <field>[device_name]</field>
          <field>[browser_name]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.308564' group-percentage='0.11335' measure-ordering='alphabetic' measure-percentage='0.5466' parameter-percentage='0.0314861' rowDisplayCount='999999' show-hidden-fields='true' show-structure='true' user-set-layout='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='User Activity' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='User Activity' />
      </command>
    </action>
    <action caption='Filter1' name='[Action2]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='User Activity' type='sheet'>
        <exclude-sheet name='KPI' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Map' />
        <param name='special-fields' value='all' />
        <param name='target' value='User Activity' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Browser view' type='sheet' worksheet='Browser più usati' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Browser view' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Acquisition per device'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merged' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9a96t0nzyi811bvx4w71u3oa7p'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Browser Name' datatype='string' name='[browser_name]' role='dimension' type='nominal' />
            <column caption='Device Name' datatype='string' name='[device_name]' role='dimension' type='nominal' />
            <column caption='Giorno Min' datatype='date' name='[giorno_min]' role='dimension' type='ordinal' />
            <column-instance column='[device_name]' derivation='None' name='[none:device_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[giorno_min]' derivation='Day-Trunc' name='[tdy:giorno_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[giorno_min]' derivation='Year' name='[yr:giorno_min:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Browser Name)]'>
            <groupfilter function='level-members' level='[browser_name]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:device_name:nk]' direction='DESC' using='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:Number of Records:qk]' />
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[yr:giorno_min:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:giorno_min:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[yr:giorno_min:ok]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Browser Name)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <text column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:device_name:nk] * [federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:Number of Records:qk])</rows>
        <cols>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[tdy:giorno_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Browser più usati'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merged' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9a96t0nzyi811bvx4w71u3oa7p'>
            <column caption='([Sites di Notizia] +[Sites per Lui] +[Sites per Lei] +[Sites...' datatype='integer' name='[Calculation_752664143854292999]' role='measure' type='quantitative' user:unnamed='Sheet 9'>
              <calculation class='tableau' formula='([Calculation_808396189096075287]&#13;&#10;+[Calculation_808396189096370200]&#13;&#10;+[Calculation_808396189096882202]&#13;&#10;+[Calculation_808396189096587289])' />
            </column>
            <column caption='Sites di Notizia' datatype='integer' name='[Calculation_808396189096075287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_corriere]) + &#13;&#10;sum([site_repubblica]) +&#13;&#10;sum([site_ansa]) +&#13;&#10;sum([site_sole24ore])' />
            </column>
            <column caption='Sites per Lui' datatype='integer' name='[Calculation_808396189096370200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_autoscout]) +&#13;&#10;sum([site_corrieresport]) +&#13;&#10;sum([site_gazzetta]) +&#13;&#10;sum([site_aranzulla])' />
            </column>
            <column caption='Sites di Vendita Online' datatype='integer' name='[Calculation_808396189096587289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_ebay]) +&#13;&#10;sum([site_kijiji]) +&#13;&#10;sum([site_subito])' />
            </column>
            <column caption='Sites per Lei' datatype='integer' name='[Calculation_808396189096882202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_alfemminile]) +&#13;&#10;sum([site_cookaround]) +&#13;&#10;sum([site_giallozafferano]) +&#13;&#10;sum([site_pianetadonna]) +&#13;&#10;sum([site_pourfemme]) +&#13;&#10;sum([site_staseratv]) +&#13;&#10;sum([site_greenme])' />
            </column>
            <column caption='Browser Name' datatype='string' name='[browser_name]' role='dimension' type='nominal' />
            <column caption='Giorno Min' datatype='date' name='[giorno_min]' role='dimension' type='ordinal' />
            <column-instance column='[browser_name]' derivation='None' name='[none:browser_name:nk]' pivot='key' type='nominal' />
            <column caption='Site Alfemminile' datatype='integer' name='[site_alfemminile]' role='measure' type='quantitative' />
            <column caption='Site Ansa' datatype='integer' name='[site_ansa]' role='measure' type='quantitative' />
            <column caption='Site Aranzulla' datatype='integer' name='[site_aranzulla]' role='measure' type='quantitative' />
            <column caption='Site Autoscout' datatype='integer' name='[site_autoscout]' role='measure' type='quantitative' />
            <column caption='Site Cookaround' datatype='integer' name='[site_cookaround]' role='measure' type='quantitative' />
            <column caption='Site Corriere' datatype='integer' name='[site_corriere]' role='measure' type='quantitative' />
            <column caption='Site Corrieresport' datatype='integer' name='[site_corrieresport]' role='measure' type='quantitative' />
            <column caption='Site Ebay' datatype='integer' name='[site_ebay]' role='measure' type='quantitative' />
            <column caption='Site Gazzetta' datatype='integer' name='[site_gazzetta]' role='measure' type='quantitative' />
            <column caption='Site Giallozafferano' datatype='integer' name='[site_giallozafferano]' role='measure' type='quantitative' />
            <column caption='Site Greenme' datatype='integer' name='[site_greenme]' role='measure' type='quantitative' />
            <column caption='Site Kijiji' datatype='integer' name='[site_kijiji]' role='measure' type='quantitative' />
            <column caption='Site Pianetadonna' datatype='integer' name='[site_pianetadonna]' role='measure' type='quantitative' />
            <column caption='Site Pourfemme' datatype='integer' name='[site_pourfemme]' role='measure' type='quantitative' />
            <column caption='Site Repubblica' datatype='integer' name='[site_repubblica]' role='measure' type='quantitative' />
            <column caption='Site Sole24Ore' datatype='integer' name='[site_sole24ore]' role='measure' type='quantitative' />
            <column caption='Site Staseratv' datatype='integer' name='[site_staseratv]' role='measure' type='quantitative' />
            <column caption='Site Subito' datatype='integer' name='[site_subito]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752664143854292999]' derivation='User' name='[usr:Calculation_752664143854292999:qk]' pivot='key' type='quantitative' />
            <column-instance column='[giorno_min]' derivation='Year' name='[yr:giorno_min:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[yr:giorno_min:ok]' filter-group='3'>
            <groupfilter function='level-members' level='[yr:giorno_min:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[yr:giorno_min:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_752664143854292999:qk]' />
              <size column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_752664143854292999:qk]' />
              <text column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:browser_name:nk]' />
              <lod column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_752664143854292999:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Browser Name:&#9;</run>
                <run bold='true'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:browser_name:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Number of sites visited by this browser:&#9;</run>
                <run bold='true'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_752664143854292999:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merged' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9a96t0nzyi811bvx4w71u3oa7p'>
            <column caption='Unique page views' datatype='integer' name='[Calculation_752664143844503553]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD(if [site_alfemminile]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_ansa]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_aranzulla]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_autoscout]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_cookaround]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_corriere]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_corrieresport]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_ebay]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_gazzetta]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_giallozafferano]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_greenme]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_kijiji]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_pianetadonna]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_pourfemme]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_repubblica]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_sole24ore]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_staseratv]&gt;0 then 1 else NULL end)&#13;&#10;+COUNTD(if [site_subito]&gt;0 then 1 else NULL end)' />
            </column>
            <column caption='sum([Conteggio Giorni Totale])/sum([Durata Vita])' datatype='real' name='[Calculation_808396189086994443]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='sum([conteggio_giorni_totale])/sum([durata_vita])' />
            </column>
            <column caption='Sites di Notizia' datatype='integer' name='[Calculation_808396189096075287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_corriere]) + &#13;&#10;sum([site_repubblica]) +&#13;&#10;sum([site_ansa]) +&#13;&#10;sum([site_sole24ore])' />
            </column>
            <column caption='Sites per Lui' datatype='integer' name='[Calculation_808396189096370200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_autoscout]) +&#13;&#10;sum([site_corrieresport]) +&#13;&#10;sum([site_gazzetta]) +&#13;&#10;sum([site_aranzulla])' />
            </column>
            <column caption='Sites di Vendita Online' datatype='integer' name='[Calculation_808396189096587289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_ebay]) +&#13;&#10;sum([site_kijiji]) +&#13;&#10;sum([site_subito])' />
            </column>
            <column caption='Sites per Lei' datatype='integer' name='[Calculation_808396189096882202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_alfemminile]) +&#13;&#10;sum([site_cookaround]) +&#13;&#10;sum([site_giallozafferano]) +&#13;&#10;sum([site_pianetadonna]) +&#13;&#10;sum([site_pourfemme]) +&#13;&#10;sum([site_staseratv]) +&#13;&#10;sum([site_greenme])' />
            </column>
            <column caption='SUM()' datatype='real' name='[Calculation_808396189106749474]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='SUM()' />
            </column>
            <column caption='([Sites di Notizia] +[Sites per Lui] +[Sites per Lei] +[Sites...' datatype='real' name='[Calculation_808396189107925030]' role='measure' type='quantitative' user:unnamed='KPI'>
              <calculation class='tableau' formula='([Calculation_808396189096075287]&#13;&#10;+[Calculation_808396189096370200]&#13;&#10;+[Calculation_808396189096882202]&#13;&#10;+[Calculation_808396189096587289])/COUNTD([uuid])' />
            </column>
            <column aggregation='None' caption='Citta_ita' datatype='string' name='[F5]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[conteggio_giorni_totale]' derivation='Avg' name='[avg:conteggio_giorni_totale:qk]' pivot='key' type='quantitative' />
            <column-instance column='[durata_vita]' derivation='Avg' name='[avg:durata_vita:qk]' pivot='key' type='quantitative' />
            <column caption='Conteggio Giorni Totale' datatype='integer' name='[conteggio_giorni_totale]' role='measure' type='quantitative' />
            <column caption='Durata Vita' datatype='integer' name='[durata_vita]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808396189106749474]' derivation='None' name='[none:Calculation_808396189106749474:qk]' pivot='key' type='quantitative' />
            <column caption='Site Alfemminile' datatype='integer' name='[site_alfemminile]' role='measure' type='quantitative' />
            <column caption='Site Ansa' datatype='integer' name='[site_ansa]' role='measure' type='quantitative' />
            <column caption='Site Aranzulla' datatype='integer' name='[site_aranzulla]' role='measure' type='quantitative' />
            <column caption='Site Autoscout' datatype='integer' name='[site_autoscout]' role='measure' type='quantitative' />
            <column caption='Site Cookaround' datatype='integer' name='[site_cookaround]' role='measure' type='quantitative' />
            <column caption='Site Corriere' datatype='integer' name='[site_corriere]' role='measure' type='quantitative' />
            <column caption='Site Corrieresport' datatype='integer' name='[site_corrieresport]' role='measure' type='quantitative' />
            <column caption='Site Ebay' datatype='integer' name='[site_ebay]' role='measure' type='quantitative' />
            <column caption='Site Gazzetta' datatype='integer' name='[site_gazzetta]' role='measure' type='quantitative' />
            <column caption='Site Giallozafferano' datatype='integer' name='[site_giallozafferano]' role='measure' type='quantitative' />
            <column caption='Site Greenme' datatype='integer' name='[site_greenme]' role='measure' type='quantitative' />
            <column caption='Site Kijiji' datatype='integer' name='[site_kijiji]' role='measure' type='quantitative' />
            <column caption='Site Pianetadonna' datatype='integer' name='[site_pianetadonna]' role='measure' type='quantitative' />
            <column caption='Site Pourfemme' datatype='integer' name='[site_pourfemme]' role='measure' type='quantitative' />
            <column caption='Site Repubblica' datatype='integer' name='[site_repubblica]' role='measure' type='quantitative' />
            <column caption='Site Sole24Ore' datatype='integer' name='[site_sole24ore]' role='measure' type='quantitative' />
            <column caption='Site Staseratv' datatype='integer' name='[site_staseratv]' role='measure' type='quantitative' />
            <column caption='Site Subito' datatype='integer' name='[site_subito]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_752664143844503553]' derivation='User' name='[usr:Calculation_752664143844503553:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396189086994443]' derivation='User' name='[usr:Calculation_808396189086994443:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396189107925030]' derivation='User' name='[usr:Calculation_808396189107925030:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Uuid' datatype='integer' name='[uuid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[avg:durata_vita:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[avg:conteggio_giorni_totale:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189086994443:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189107925030:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_752664143844503553:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[avg:durata_vita:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[avg:conteggio_giorni_totale:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189086994443:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:Calculation_808396189106749474:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Citta_ita)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Uuid)]'>
            <groupfilter function='level-members' level='[uuid]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Citta_ita)]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Uuid)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]' />
              <text column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merged' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1q9a96t0nzyi811bvx4w71u3oa7p'>
            <column caption='SUM([Conteggio Giorni Totale])/COUNTD([Uuid])' datatype='real' name='[Calculation_808396189105086496]' role='measure' type='quantitative' user:unnamed='Map'>
              <calculation class='tableau' formula='SUM([conteggio_giorni_totale])/COUNTD([uuid])' />
            </column>
            <column aggregation='None' caption='Citta_ita' datatype='string' name='[F5]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Conteggio Giorni Totale' datatype='integer' name='[conteggio_giorni_totale]' role='measure' type='quantitative' />
            <column-instance column='[uuid]' derivation='CountD' name='[ctd:uuid:qk]' pivot='key' type='quantitative' />
            <column-instance column='[F5]' derivation='None' name='[none:F5:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_808396189105086496]' derivation='User' name='[usr:Calculation_808396189105086496:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Uuid' datatype='integer' name='[uuid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Longitude (generated)]' included-values='non-null' />
          <slices>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Latitude (generated)]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Longitude (generated)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189105086496:qk]' />
              <lod column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:F5:nk]' />
              <size column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[ctd:uuid:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>A  </run>
                <run bold='true'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:F5:nk]&gt;  </run>
                <run fontcolor='#787878'>ci sono  </run>
                <run bold='true'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[ctd:uuid:qk]&gt; </run>
                <run fontcolor='#787878'>users, il totale di giorni di attività sul numero di utenti è:  </run>
                <run bold='true' fontcolor='#555555'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189105086496:qk]&gt;</run>
                <run fontcolor='#555555'>Æ&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Latitude (generated)]</rows>
        <cols>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Times Visited sites'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merged' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9a96t0nzyi811bvx4w71u3oa7p'>
            <column aggregation='None' caption='Citta_ita' datatype='string' name='[F5]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[uuid]' derivation='None' name='[none:uuid:ok]' pivot='key' type='ordinal' />
            <column caption='Site Alfemminile' datatype='integer' name='[site_alfemminile]' role='measure' type='quantitative' />
            <column caption='Site Ansa' datatype='integer' name='[site_ansa]' role='measure' type='quantitative' />
            <column caption='Site Aranzulla' datatype='integer' name='[site_aranzulla]' role='measure' type='quantitative' />
            <column caption='Site Autoscout' datatype='integer' name='[site_autoscout]' role='measure' type='quantitative' />
            <column caption='Site Cookaround' datatype='integer' name='[site_cookaround]' role='measure' type='quantitative' />
            <column caption='Site Corriere' datatype='integer' name='[site_corriere]' role='measure' type='quantitative' />
            <column caption='Site Corrieresport' datatype='integer' name='[site_corrieresport]' role='measure' type='quantitative' />
            <column caption='Site Ebay' datatype='integer' name='[site_ebay]' role='measure' type='quantitative' />
            <column caption='Site Gazzetta' datatype='integer' name='[site_gazzetta]' role='measure' type='quantitative' />
            <column caption='Site Giallozafferano' datatype='integer' name='[site_giallozafferano]' role='measure' type='quantitative' />
            <column caption='Site Greenme' datatype='integer' name='[site_greenme]' role='measure' type='quantitative' />
            <column caption='Site Kijiji' datatype='integer' name='[site_kijiji]' role='measure' type='quantitative' />
            <column caption='Site Pianetadonna' datatype='integer' name='[site_pianetadonna]' role='measure' type='quantitative' />
            <column caption='Site Pourfemme' datatype='integer' name='[site_pourfemme]' role='measure' type='quantitative' />
            <column caption='Site Repubblica' datatype='integer' name='[site_repubblica]' role='measure' type='quantitative' />
            <column caption='Site Sole24Ore' datatype='integer' name='[site_sole24ore]' role='measure' type='quantitative' />
            <column-instance column='[site_alfemminile]' derivation='Sum' name='[sum:site_alfemminile:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_ansa]' derivation='Sum' name='[sum:site_ansa:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_aranzulla]' derivation='Sum' name='[sum:site_aranzulla:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_autoscout]' derivation='Sum' name='[sum:site_autoscout:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_cookaround]' derivation='Sum' name='[sum:site_cookaround:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_corriere]' derivation='Sum' name='[sum:site_corriere:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_corrieresport]' derivation='Sum' name='[sum:site_corrieresport:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_ebay]' derivation='Sum' name='[sum:site_ebay:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_gazzetta]' derivation='Sum' name='[sum:site_gazzetta:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_giallozafferano]' derivation='Sum' name='[sum:site_giallozafferano:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_greenme]' derivation='Sum' name='[sum:site_greenme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_kijiji]' derivation='Sum' name='[sum:site_kijiji:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_pianetadonna]' derivation='Sum' name='[sum:site_pianetadonna:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_pourfemme]' derivation='Sum' name='[sum:site_pourfemme:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_repubblica]' derivation='Sum' name='[sum:site_repubblica:qk]' pivot='key' type='quantitative' />
            <column-instance column='[site_sole24ore]' derivation='Sum' name='[sum:site_sole24ore:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Uuid' datatype='integer' name='[uuid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_repubblica:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_ansa:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_gazzetta:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_corriere:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_corrieresport:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_giallozafferano:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_aranzulla:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_sole24ore:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_kijiji:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_alfemminile:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_ebay:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_greenme:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_autoscout:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_pianetadonna:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_pourfemme:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_cookaround:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_repubblica:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_ansa:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_gazzetta:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_corriere:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_corrieresport:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_giallozafferano:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_aranzulla:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_sole24ore:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_kijiji:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_alfemminile:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_ebay:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_greenme:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_autoscout:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_pianetadonna:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_pourfemme:qk]&quot;</bucket>
              <bucket>&quot;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:site_cookaround:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Citta_ita)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Uuid)]'>
            <groupfilter function='level-members' level='[uuid]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Tooltip (Uuid)]'>
            <groupfilter function='level-members' level='[uuid]' user:ui-action-filter='[Action - Most Times Visited sites]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:uuid:ok]'>
            <groupfilter function='level-members' level='[none:uuid:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:uuid:ok]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Uuid)]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Citta_ita)]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Tooltip (Uuid)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]' />
              <lod column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[:Measure Names]</rows>
        <cols>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Traffic'>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merged' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' />
          </datasources>
          <datasource-dependencies datasource='federated.1q9a96t0nzyi811bvx4w71u3oa7p'>
            <column caption='Indicatore di attivita' datatype='real' name='[Calculation_808396189075845123]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[conteggio_giorni_totale]*log([durata_vita])/[durata_vita]' />
            </column>
            <column caption='Sites di Notizia' datatype='integer' name='[Calculation_808396189096075287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_corriere]) + &#13;&#10;sum([site_repubblica]) +&#13;&#10;sum([site_ansa]) +&#13;&#10;sum([site_sole24ore])' />
            </column>
            <column caption='Sites per Lui' datatype='integer' name='[Calculation_808396189096370200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_autoscout]) +&#13;&#10;sum([site_corrieresport]) +&#13;&#10;sum([site_gazzetta]) +&#13;&#10;sum([site_aranzulla])' />
            </column>
            <column caption='Sites di Vendita Online' datatype='integer' name='[Calculation_808396189096587289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_ebay]) +&#13;&#10;sum([site_kijiji]) +&#13;&#10;sum([site_subito])' />
            </column>
            <column caption='Sites per Lei' datatype='integer' name='[Calculation_808396189096882202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_alfemminile]) +&#13;&#10;sum([site_cookaround]) +&#13;&#10;sum([site_giallozafferano]) +&#13;&#10;sum([site_pianetadonna]) +&#13;&#10;sum([site_pourfemme]) +&#13;&#10;sum([site_staseratv]) +&#13;&#10;sum([site_greenme])' />
            </column>
            <column caption='Sites category' datatype='string' name='[Calculation_808396189100253214]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_808396189096075287]&gt;[Calculation_808396189096370200] or [Calculation_808396189096075287]&gt;[Calculation_808396189096882202] or [Calculation_808396189096075287]&gt;[Calculation_808396189096587289]&#13;&#10;then &apos;Notizia&apos;&#13;&#10;ELSEIF [Calculation_808396189096370200] &gt; [Calculation_808396189096882202] or [Calculation_808396189096370200]&gt;[Calculation_808396189096587289]&#13;&#10;then &apos;Per Lui&apos;&#13;&#10;ELSEIF [Calculation_808396189096882202] &gt; [Calculation_808396189096587289]&#13;&#10;then &apos;Per Lei&apos;&#13;&#10;else &apos;Vendita Online&apos;&#13;&#10;end' />
            </column>
            <column caption='Conteggio Giorni Totale' datatype='integer' name='[conteggio_giorni_totale]' role='measure' type='quantitative' />
            <column caption='Durata Vita' datatype='integer' name='[durata_vita]' role='measure' type='quantitative' />
            <column caption='Giorno Min' datatype='date' name='[giorno_min]' role='dimension' type='ordinal' />
            <column caption='Site Alfemminile' datatype='integer' name='[site_alfemminile]' role='measure' type='quantitative' />
            <column caption='Site Ansa' datatype='integer' name='[site_ansa]' role='measure' type='quantitative' />
            <column caption='Site Aranzulla' datatype='integer' name='[site_aranzulla]' role='measure' type='quantitative' />
            <column caption='Site Autoscout' datatype='integer' name='[site_autoscout]' role='measure' type='quantitative' />
            <column caption='Site Cookaround' datatype='integer' name='[site_cookaround]' role='measure' type='quantitative' />
            <column caption='Site Corriere' datatype='integer' name='[site_corriere]' role='measure' type='quantitative' />
            <column caption='Site Corrieresport' datatype='integer' name='[site_corrieresport]' role='measure' type='quantitative' />
            <column caption='Site Ebay' datatype='integer' name='[site_ebay]' role='measure' type='quantitative' />
            <column caption='Site Gazzetta' datatype='integer' name='[site_gazzetta]' role='measure' type='quantitative' />
            <column caption='Site Giallozafferano' datatype='integer' name='[site_giallozafferano]' role='measure' type='quantitative' />
            <column caption='Site Greenme' datatype='integer' name='[site_greenme]' role='measure' type='quantitative' />
            <column caption='Site Kijiji' datatype='integer' name='[site_kijiji]' role='measure' type='quantitative' />
            <column caption='Site Pianetadonna' datatype='integer' name='[site_pianetadonna]' role='measure' type='quantitative' />
            <column caption='Site Pourfemme' datatype='integer' name='[site_pourfemme]' role='measure' type='quantitative' />
            <column caption='Site Repubblica' datatype='integer' name='[site_repubblica]' role='measure' type='quantitative' />
            <column caption='Site Sole24Ore' datatype='integer' name='[site_sole24ore]' role='measure' type='quantitative' />
            <column caption='Site Staseratv' datatype='integer' name='[site_staseratv]' role='measure' type='quantitative' />
            <column caption='Site Subito' datatype='integer' name='[site_subito]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808396189075845123]' derivation='Sum' name='[sum:Calculation_808396189075845123:qk]' pivot='key' type='quantitative' />
            <column-instance column='[giorno_min]' derivation='Day-Trunc' name='[tdy:giorno_min:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396189100253214]' derivation='User' name='[usr:Calculation_808396189100253214:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189100253214:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[sum:Calculation_808396189075845123:qk]</rows>
        <cols>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[tdy:giorno_min:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='User Site Category'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#59a14f'>User Category preference</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data_merged' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
              <calculation class='tableau' formula='10000' />
              <range max='10000' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1q9a96t0nzyi811bvx4w71u3oa7p'>
            <column caption='Sites di Notizia' datatype='integer' name='[Calculation_808396189096075287]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_corriere]) + &#13;&#10;sum([site_repubblica]) +&#13;&#10;sum([site_ansa]) +&#13;&#10;sum([site_sole24ore])' />
            </column>
            <column caption='Sites per Lui' datatype='integer' name='[Calculation_808396189096370200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_autoscout]) +&#13;&#10;sum([site_corrieresport]) +&#13;&#10;sum([site_gazzetta]) +&#13;&#10;sum([site_aranzulla])' />
            </column>
            <column caption='Sites di Vendita Online' datatype='integer' name='[Calculation_808396189096587289]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_ebay]) +&#13;&#10;sum([site_kijiji]) +&#13;&#10;sum([site_subito])' />
            </column>
            <column caption='Sites per Lei' datatype='integer' name='[Calculation_808396189096882202]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='sum([site_alfemminile]) +&#13;&#10;sum([site_cookaround]) +&#13;&#10;sum([site_giallozafferano]) +&#13;&#10;sum([site_pianetadonna]) +&#13;&#10;sum([site_pourfemme]) +&#13;&#10;sum([site_staseratv]) +&#13;&#10;sum([site_greenme])' />
            </column>
            <column caption='Site max value' datatype='integer' name='[Calculation_808396189099130909]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [Calculation_808396189096075287]&gt;[Calculation_808396189096370200] or [Calculation_808396189096075287]&gt;[Calculation_808396189096882202] or [Calculation_808396189096075287]&gt;[Calculation_808396189096587289]&#13;&#10;then [Calculation_808396189096075287]&#13;&#10;ELSEIF [Calculation_808396189096370200] &gt; [Calculation_808396189096882202] or [Calculation_808396189096370200]&gt;[Calculation_808396189096587289]&#13;&#10;then [Calculation_808396189096370200]&#13;&#10;ELSEIF [Calculation_808396189096882202] &gt; [Calculation_808396189096587289]&#13;&#10;then [Calculation_808396189096882202]&#13;&#10;else [Calculation_808396189096587289]&#13;&#10;end' />
            </column>
            <column caption='Sites category' datatype='string' name='[Calculation_808396189100253214]' role='measure' type='nominal'>
              <calculation class='tableau' formula='if [Calculation_808396189096075287]&gt;[Calculation_808396189096370200] or [Calculation_808396189096075287]&gt;[Calculation_808396189096882202] or [Calculation_808396189096075287]&gt;[Calculation_808396189096587289]&#13;&#10;then &apos;Notizia&apos;&#13;&#10;ELSEIF [Calculation_808396189096370200] &gt; [Calculation_808396189096882202] or [Calculation_808396189096370200]&gt;[Calculation_808396189096587289]&#13;&#10;then &apos;Per Lui&apos;&#13;&#10;ELSEIF [Calculation_808396189096882202] &gt; [Calculation_808396189096587289]&#13;&#10;then &apos;Per Lei&apos;&#13;&#10;else &apos;Vendita Online&apos;&#13;&#10;end' />
            </column>
            <column aggregation='None' caption='Citta_ita' datatype='string' name='[F5]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[uuid]' derivation='None' name='[none:uuid:ok]' pivot='key' type='ordinal' />
            <column caption='Site Alfemminile' datatype='integer' name='[site_alfemminile]' role='measure' type='quantitative' />
            <column caption='Site Ansa' datatype='integer' name='[site_ansa]' role='measure' type='quantitative' />
            <column caption='Site Aranzulla' datatype='integer' name='[site_aranzulla]' role='measure' type='quantitative' />
            <column caption='Site Autoscout' datatype='integer' name='[site_autoscout]' role='measure' type='quantitative' />
            <column caption='Site Cookaround' datatype='integer' name='[site_cookaround]' role='measure' type='quantitative' />
            <column caption='Site Corriere' datatype='integer' name='[site_corriere]' role='measure' type='quantitative' />
            <column caption='Site Corrieresport' datatype='integer' name='[site_corrieresport]' role='measure' type='quantitative' />
            <column caption='Site Ebay' datatype='integer' name='[site_ebay]' role='measure' type='quantitative' />
            <column caption='Site Gazzetta' datatype='integer' name='[site_gazzetta]' role='measure' type='quantitative' />
            <column caption='Site Giallozafferano' datatype='integer' name='[site_giallozafferano]' role='measure' type='quantitative' />
            <column caption='Site Greenme' datatype='integer' name='[site_greenme]' role='measure' type='quantitative' />
            <column caption='Site Kijiji' datatype='integer' name='[site_kijiji]' role='measure' type='quantitative' />
            <column caption='Site Pianetadonna' datatype='integer' name='[site_pianetadonna]' role='measure' type='quantitative' />
            <column caption='Site Pourfemme' datatype='integer' name='[site_pourfemme]' role='measure' type='quantitative' />
            <column caption='Site Repubblica' datatype='integer' name='[site_repubblica]' role='measure' type='quantitative' />
            <column caption='Site Sole24Ore' datatype='integer' name='[site_sole24ore]' role='measure' type='quantitative' />
            <column caption='Site Staseratv' datatype='integer' name='[site_staseratv]' role='measure' type='quantitative' />
            <column caption='Site Subito' datatype='integer' name='[site_subito]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_808396189096075287]' derivation='User' name='[usr:Calculation_808396189096075287:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396189096370200]' derivation='User' name='[usr:Calculation_808396189096370200:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396189096587289]' derivation='User' name='[usr:Calculation_808396189096587289:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396189096882202]' derivation='User' name='[usr:Calculation_808396189096882202:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396189099130909]' derivation='User' name='[usr:Calculation_808396189099130909:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_808396189100253214]' derivation='User' name='[usr:Calculation_808396189100253214:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Uuid' datatype='integer' name='[uuid]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Citta_ita)]'>
            <groupfilter function='level-members' level='[F5]' user:ui-action-filter='[Action2]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:uuid:ok]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_808396189099130909]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:uuid:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:uuid:ok]</column>
            <column>[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[Action (Citta_ita)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189100253214:nk]' />
              <size column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189099130909:qk]' />
              <tooltip column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189096075287:qk]' />
              <tooltip column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189096587289:qk]' />
              <tooltip column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189096882202:qk]' />
              <tooltip column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189096370200:qk]' />
              <lod column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:uuid:ok]' />
              <text column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189100253214:nk]' />
              <text column='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189099130909:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878' fontsize='12'>L&apos;utente </run>
                <run bold='true' fontsize='12'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[none:uuid:ok]&gt;  </run>
                <run fontcolor='#787878' fontsize='12'>ha visitato queste categorie di siti:</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Sites di Notizia:&#9;</run>
                <run bold='true' fontcolor='#59a14f' fontsize='12'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189096075287:qk]&gt;&#9;&#9;</run>
                <run fontcolor='#787878' fontsize='12'>Sites per Lui:&#9;</run>
                <run bold='true' fontcolor='#4e79a7' fontsize='12'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189096370200:qk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878' fontsize='12'>Sites di Vendita Online:&#9;</run>
                <run bold='true' fontcolor='#f1ce63' fontsize='12'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189096587289:qk]&gt;&#9;&#9;</run>
                <run fontcolor='#787878' fontsize='12'>Sites per Lei:&#9;</run>
                <run bold='true' fontcolor='#ff9d9a' fontsize='12'>&lt;[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189096882202:qk]&gt;</run>
                <run>Æ&#10;&#10;</run>
                <run bold='true' fontcolor='#000000' fontsize='12'>&lt;Sheet name=&quot;Most Times Visited sites&quot; maxwidth=&quot;400&quot; maxheight=&quot;300&quot; filter=&quot;&lt;All Fields&gt;&quot;&gt;</run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Browser view'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#59a14f'>Device and Browser view</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='data_merged' name='federated.1q9a96t0nzyi811bvx4w71u3oa7p' />
      </datasources>
      <datasource-dependencies datasource='federated.1q9a96t0nzyi811bvx4w71u3oa7p'>
        <column caption='Giorno Min' datatype='date' name='[giorno_min]' role='dimension' type='ordinal' />
        <column-instance column='[giorno_min]' derivation='Year' name='[yr:giorno_min:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='10' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='11' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='5' param='horz' type='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='3' type='layout-basic' w='98400' x='800' y='6125'>
                <zone h='46433' id='1' name='Browser più usati' show-title='false' w='98400' x='800' y='6125'>
                </zone>
                <zone h='46442' id='7' name='Acquisition per device' w='98400' x='800' y='52558'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='7750' id='8' mode='slider' name='Acquisition per device' param='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[yr:giorno_min:ok]' type='filter' w='16000' x='82200' y='48625' />
        <zone h='3000' id='12' type='dashboard-object' w='3300' x='94500' y='1625'>
          <button action='tabdoc:goto-sheet window-id=&quot;{93222731-5555-4247-B4B9-C43CC47680C7}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/PC/Documents/Repository personale di Tableau/Forme/Arrows/2-7.png</image-path>
              <tooltip-text>User Activity</tooltip-text>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='User Activity'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#4e79a7'>Activity of the users</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Top N' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='10000'>
          <calculation class='tableau' formula='10000' />
          <range max='10000' />
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='46' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='43' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='36' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                <zone h='98000' id='33' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                  <zone h='98000' id='29' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                    <zone h='98000' id='21' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                      <zone h='98000' id='16' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
                        <zone h='98000' id='12' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
                          <zone h='5125' id='13' type='title' w='98400' x='800' y='1000'>
                          </zone>
                          <zone h='92875' id='10' type='layout-basic' w='98400' x='800' y='6125'>
                            <zone h='10375' id='6' name='KPI' show-title='false' w='98400' x='800' y='6125'>
                            </zone>
                            <zone h='82500' id='7' name='Map' show-title='false' w='49200' x='800' y='16500'>
                            </zone>
                            <zone h='82500' id='44' name='User Site Category' show-title='false' w='49200' x='50000' y='16500'>
                            </zone>
                          </zone>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='6875' id='9' name='Map' pane-specification-id='0' param='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189105086496:qk]' type='color' w='19100' x='30000' y='92000' />
        <zone h='3375' id='18' type='dashboard-object' w='4400' x='94500' y='1250'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B9725B76-7746-48D3-AF97-18AA117C8E84}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/PC/Documents/Repository personale di Tableau/Forme/Arrows/2-3.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone custom-title='true' h='5500' id='48' mode='type_in' param='[Parameters].[Parameter 1]' type='paramctrl' w='16000' x='55700' y='18250'>
          <formatted-text>
            <run>Select top N users</run>
          </formatted-text>
        </zone>
        <zone h='12250' id='47' name='User Site Category' pane-specification-id='0' param='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189100253214:nk]' type='color' w='14000' x='84500' y='18375' />
      </zones>
    </dashboard>
    <dashboard name='Users behaviour'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f1ce63'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='5' type='layout-basic' w='98400' x='800' y='5000'>
                <zone h='94000' id='3' name='Traffic' show-title='false' w='98400' x='800' y='5000'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='4000' id='19' param='horz' type='layout-flow' w='6200' x='93000' y='1000'>
            <zone h='4000' id='18' type='dashboard-object' w='3100' x='93000' y='1000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{93222731-5555-4247-B4B9-C43CC47680C7}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/PC/Documents/Repository personale di Tableau/Forme/Arrows/2-7.png</image-path>
                  <tooltip-text>User Activity</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
            <zone h='4000' id='17' type='dashboard-object' w='3100' x='96100' y='1000'>
              <button action='tabdoc:goto-sheet window-id=&quot;{01A8BAEA-3D48-47F8-B461-B540B3AB8514}&quot;'>
                <button-visual-state>
                  <image-path>C:/Users/PC/Documents/Repository personale di Tableau/Forme/Arrows/2-3.png</image-path>
                  <tooltip-text>Browser view</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='4000' id='16' type='title' w='92200' x='800' y='1000'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='19250' id='9' type='text' w='34100' x='65000' y='6500'>
          <formatted-text>
            <run>Da questo grafico si nota come è cambiato il comportamento degli users  negli ultimi due anni. Molti iniziano a seguire a giugno di ogni anno. Nell&apos; ultimo anno si ha avuto un boom di user che fanno acquisti/vendite online, rispetto al 2018 che preferivano le notizie.&#10;L&apos;indicatore di attività è stato calcolato in questo modo: &#10;[Conteggio Giorni Totale]*log([Durata Vita])/[Durata Vita] ho moltiplicato per il logaritmo per dare più importanza a chi ha una durata vita maggiore.</run>
          </formatted-text>
        </zone>
        <zone h='13875' id='8' name='Traffic' pane-specification-id='4' param='[federated.1q9a96t0nzyi811bvx4w71u3oa7p].[usr:Calculation_808396189100253214:nk]' type='color' w='13100' x='86700' y='24875' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
